APP_ENV=development
HOSTNAME='127.0.0.1'
APP_NAME='Stero MVC'
PATH_URL=/
PATH_URL_IMG=public/images/
PATH_URL_IMG_PRODUCT=public/iamges/products/

DB_CONNECTION=mysql
DATABASE_URL=
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=mvc
